{
	"target": 2,
	"email": "fakemoccloud@gmail.com",
	"tg": "https://t.me/moccnews",
	"loginless": 0,
	"loginless_link": "",
	"code_login": 0,
	"code_register": 0,
	"captcha_login": 1,
	"captcha_register": 1,
	"captcha_checkin": 1,
	"notice": 1,
	"checkin": 1,
	"line_flag_regex": "",
	"line_exclude_loc": 0,
	"payment_config": {
		"Alipay": "1",
		"Wechat": "1"
	},
	"hosts": [
		"http://okkapi.ru/"
	]
}